src/main/resources/assets/bedrockify/lang/tr_tr.json (before)
{
  "bedrockify.hud.position": "Yerleştirme:",
  "bedrockify.hud.fps": "FPS:",
  "bedrockify.options.on": "Açık",
  "bedrockify.options.off": "Kapalı",
  "bedrockify.options.withPosition": "Koordinatla Beraber",
  "bedrockify.options.underPosition": "Koordinatın Altında",
  "bedrockify.options.withBackground": "Arka Fon İle",
  "bedrockify.options.subCategory.bedrockOverlay": "Bedrock Arayüzü...",
  "bedrockify.options.subCategory.bedrockOverlay.description": "Sol üst arayüzü ayarla.",
  "bedrockify.options.subCategory.visualImprovements": "Arayüz ve Görsel İyileştirmeler...",
  "bedrockify.options.subCategory.Reach-Around": "Alt öne blok koyma...",
  "bedrockify.options.subCategory.Reach-Around.description": "Durduğun yerin önüne blok koy.",
  "bedrockify.options.subCategory.other": "Diğer ayarlar...",
  "bedrockify.options.settings": "Bedrockify Ayarları",
  "bedrockify.options.screenSafeArea": "Ekranın Güvenli Alanı:",
  "bedrockify.options.coordinatesPosition": "Koordinat Kutucuğunun Yeri:",
  "bedrockify.options.showCoordinates": "Koordinatı Göster:",
  "bedrockify.options.showFPS": "FPS'yi Göster:",
  "bedrockify.options.showPaperDoll": "Kağıt Bebeği Göster:",
  "bedrockify.options.loadingScreenChunkMap": "Yükleme Ekranında Chunk Haritalandırma:",
  "bedrockify.options.loadingScreenChunkMap.tooltip": "Yükleme ekranında chunk haritalandırma kutusunu etkinleştirir.",
  "bedrockify.options.reachAround": "Alt Öne Blok Koymayı Etkinleştir:",
  "bedrockify.options.reachAround.sneaking": "Sadece eğilirken blok koy:",
  "bedrockify.options.reachAround.indicator": "Öne Blok Göstergesini Göster:",
  "bedrockify.options.reachAround.multiplayer": "Çoklu Oyuncuda Öne Blok Koyma:",
  "bedrockify.options.recipes": "Bedrock Üretim Tariflerini Kullan:",
  "bedrockify.options.recipes.tooltip": "Değişikliklerin uygulanması için dünyaya yeniden girilmeli.",
  "bedrockify.options.chatStyle": "Sohbet Stili:",
  "bedrockify.options.chatStyle.bedrock": "Bedrock",
  "bedrockify.options.chatStyle.vanilla": "Java",
  "bedrockify.options.tooltips": "Eşya Açıklamaları:",
  "bedrockify.options.rotationalBackground": "Tüm Ekranlarda Panorama Arkaplan:",
  "bedrockify.options.rotationalBackground.tooltip": "DENEYSEL: Başlangıç ekranının dönen panorama arkaplanını tüm ekranlara uygular. Diğer modların ayar ekranındaki görseli bozabilir.",
  "bedrockify.options.inventoryHighlight": "Envanter Eşya Yeri Belirteci:",
  "bedrockify.options.idleAnimation": "Boş Eldeki Hareket Hızı:",
  "bedrockify.options.showBedrockIfyButton": "BedrockIfy Ayarlar Tuşunu Göster:",
  "bedrockify.options.showBedrockIfyButton.tooltip": "Oyun ayarları ekranında Bedrockify ayarlarını açan bir tuş gösterir. Eğer devre dışıysa Mod Menü'den veya B ile ayarlara erişebilirsin.",
  "bedrockify.options.showSavingOverlay": "Kaydetme İşaretini Göster:",
  "bedrockify.options.eatingAnimations": "Üçüncü Şahıstayken Yemek Yeme Hareketi:",
  "bedrockify.options.pickupAnimations": "Eşya Alma Animasyonu:",
  "bedrockify.options.pickupAnimations.tooltip": "Bedrock versiyonundaki eşya çubuğunda eşya alma animasyonunu gösterir.",
  "bedrockify.loadingTips.0": "Minecraft Launcher'daki Ciltler sekmesinde karakterinizin görünümünü değiştirebilirsin.",
  "bedrockify.loadingTips.1": "Demir golemler senin için savaşır!",
  "bedrockify.loadingTips.2": "Parlaklık ayarını değiştirerek oyunu daha aydınlık veya karanlık yapabilirsin.",
  "bedrockify.loadingTips.3": "Oyun zorluğunu Barışçıl'a ayarlarsan, canın otomatikman yükselir ve geceleri canavarlar çıkmaz!",
  "bedrockify.loadingTips.4": "Kurdu evcilleştirmek için ona kemik ver. Sonra onu oturtabilir veya takip ettirtebilirsin.",
  "bedrockify.loadingTips.5": "Başına balkabağı taktığında, Enderman'lerin sana saldırmasını engelleyeceksin.",
  "bedrockify.loadingTips.6": "Geceleyin yatakta uyumak, oyunu ileriye sarar ama çoklu oyunculu oyunda bunu herkesin yapması gerekir.",
  "bedrockify.loadingTips.7": "Domuz, inek, tavşan ve tavuklardan et düşür. İyileşmek için onları pişirip ye!",
  "bedrockify.loadingTips.8": "İneklerden deri çıkar, zırh ve kitap yapımında kullan.",
  "bedrockify.loadingTips.9": "Eğer boş kovan varsa, içini suyla, lavla, inekten sütle doldurabilirsin!",
  "bedrockify.loadingTips.10": "Toprağı ekime hazırlamak için çapa kullan.",
  "bedrockify.loadingTips.11": "Gün aydınlıkken örümceklere vurmadığın sürece sana saldırmazlar.",
  "bedrockify.loadingTips.12": "Bir hayvanı beslemek onu kaybolmaktan kurtaracak. Hayvanlarını güvende tutmak adına bir ağıl inşa et.",
  "bedrockify.loadingTips.13": "Pişmiş et yemek, çiğ ete göre açlığını daha çok azaltır.",
  "bedrockify.loadingTips.14": "Karanlık yerleri aydınlatmak için meşaleler üret. Canavarlar karanlıkta saklanır!",
  "bedrockify.loadingTips.15": "Bir vagon ve raylarla beraber varacağın yere hızla ulaş!",
  "bedrockify.loadingTips.16": "Biraz fidan ek ve büyüyerek ağaca dönüşsün.",
  "bedrockify.loadingTips.17": "Zombileşmiş Piglinler'e saldırmadığın sürece onlar da sana saldırmaz.",
  "bedrockify.loadingTips.18": "Oyundaki başlangıç noktanı değiştirebilir ve şafağın sökmesi için yatakta uyuyabilirsin.",
  "bedrockify.loadingTips.19": "O ateş toplarını Ghast'a geri fırlat!",
  "bedrockify.loadingTips.20": "İnşa ettiğin portal seni başka bir boyuta götürecek: Nether'a!",
  "bedrockify.loadingTips.21": "Doğru iş için doğru aracı kullan! Toprak kazmada kürek, kazmadan daha hızlıdır!",
  "bedrockify.loadingTips.22": "Meşalen için yeterli kömürü bulamıyorsan, her zaman ağaç odunlarını fırına atıp odun kömürü yapabilirsin.",
  "bedrockify.loadingTips.23": "Dümdüz yukarıya veya aşağı kazmak hiç iyi fikir değil.",
  "bedrockify.loadingTips.24": "Kemik tozu (İskelet kemiğinden üretilen) gübre görevi görebilir ve bazı şeyleri hızlıca büyütebilirsin!",
  "bedrockify.loadingTips.25": "Creeper'lar sana yaklaştıklarında patlarlar!",
  "bedrockify.loadingTips.26": "Obsidyen; bir su, lav kaynak bloğuna değdiğinde oluşur.",
  "bedrockify.loadingTips.27": "Eğer su veya lavın kaynak bloğu kaldırılırsa, akıntıyı tamamen durduracaktır.",
  "bedrockify.loadingTips.28": "Kırıktaş, Ghast'ın ateş toplarına dirençlidir, portalleri korumak için kullanışlıdır.",
  "bedrockify.loadingTips.29": "Işık kaynağı olarak kullanılabilen bloklar kar ve buzu eritir. Buna meşaleler, parlak taşlar ve bal kabağı lambası da dahil.",
  "bedrockify.loadingTips.30": "Açık arazide yünlerden bir yapı inşaa ederken dikkatli olun. Fırtına geldiğinde düşen şimşek yünü ateşe verebilir. ",
  "bedrockify.loadingTips.31": "Tek bir lav kovası, fırında 100 blok eritebilir.",
  "bedrockify.loadingTips.32": "Not bloğunda çalan enstrüman, altında bulunan materyale göre değişir.",
  "bedrockify.loadingTips.33": "Zombiler ve iskeletler, suyun içindeyken veya kask giyerken gün aydınlığında hayatta kalabilirler.",
  "bedrockify.loadingTips.34": "Bir kurta saldırırsan, yakın çevredeki tüm kurtları kızdırır ve sana saldırır. Bu davranış Zombileşmiş Piglinler'de de görülür. ",
  "bedrockify.loadingTips.35": "Kurtlar ve Demir Golemler, Crepper'lara saldıramaz.",
  "bedrockify.loadingTips.36": "Tavuklar her 5 ila 10 dakikada bir yumurta bırakır.",
  "bedrockify.loadingTips.37": "Obsidyen yalnızca elmas veya netherit kazmayla kazılabilir.",
  "bedrockify.loadingTips.38": "Creeperlar en kolay elde edilebilir barut kaynağıdır.",
  "bedrockify.loadingTips.39": "Yan yana iki sandık koymak büyük bir sandık oluşturur.",
  "bedrockify.loadingTips.40": "Evcil köpeklerin sağlık durumları kuyruk pozisyonundan anlaşılır. İyileştirmek için onları etle besle. ",
  "bedrockify.loadingTips.41": "Değişik materyallerle çeşitli renklerle boya üretilebilir. Yeşil boya için fırında kaktüs pişir!",
  "bedrockify.loadingTips.42": "Bazı hayvanlar elinde buğday varken seni takip eder.",
  "bedrockify.loadingTips.43": "Eninde sonunda bu oyuna bir güncelleme gelecek!",
  "bedrockify.loadingTips.44": "Mojang'in bir sürü ödülleri var!",
  "bedrockify.loadingTips.45": "Ünlü kişiler de Minecraft oynuyor!",
  "bedrockify.loadingTips.46": "Bug'lara fazla yakından bakmayın.",
  "bedrockify.loadingTips.47": "Creeper'lar bir kodlama hatasıyla doğdu.",
  "bedrockify.loadingTips.48": "O bir tavuk mu yoksa ördek mi?",
  "bedrockify.loadingTips.49": "Mojang'te çalışan kimse Junkboy'un yüzünü görmedi.",
  "bedrockify.loadingTips.50": "Minecraft'ın Wiki'si olduğunu biliyor muydun?",
  "bedrockify.loadingTips.51": "MINECON 2011; Las Vegas, Nevada, ABD'deydi!",
  "bedrockify.loadingTips.52": "MINECON 2012; Paris, Fransa'daydı!",
  "bedrockify.loadingTips.53": "MINECON 2013; Orlando, Florida, ABD'deydi!",
  "bedrockify.loadingTips.54": "Kimse MINECON 2014'ün nerede yapıldığını hatırlamaz.",
  "bedrockify.loadingTips.55": "MINECON 2015, Londra, İngiltere'deydi!",
  "bedrockify.loadingTips.56": "MINECON 2016 Anaheim, Kaliforniya, ABD'deydi!",
  "bedrockify.loadingTips.57": "Minecraft'ın ilk sürümü yalnızca 6 günde bitirildi.",
  "bedrockify.loadingTips.58": "Enderman dili aslında tersten İngilizce'yle oluşmuştur.",
  "bedrockify.loadingTips.59": "Minecraft'ın ilk ismi Cave Game'di.",
  "bedrockify.loadingTips.60": "Üzerine şimşek çakmış domuzlar Zombileşmiş Piglin'e dönüşür!",
  "bedrockify.loadingTips.61": "Enderman'ler banyo yapmaktan nefret eder!",
  "bedrockify.loadingTips.62": "Bazen demir golemleri köylü çocuklara çiçek verir!",
  "bedrockify.loadingTips.63": "Bir Örümcek Binicisi, iskeletin üstündeyken sürdüğü örümceğin belirdiği nadir görüntülerdendir!",
  "bedrockify.loadingTips.64": "Nether'da bir blok ilerlemek, Overworld'de 8 blok ilerlemekle aynıdır.",
  "bedrockify.loadingTips.65": "Piglin'lerle takas yapabilirsin.",
  "bedrockify.loadingTips.66": "Arı peteği edinmek için bir Arı Kovanı kes veya yerleştir, sonra Şişe kullanarak bal elde et.",
  "bedrockify.loadingTips.67": "Rahat bir şekilde bal çıkarmak için Arı Kovanının altına bir Kamp Ateşi yerleştir. Arılar senden memnun kalacak.",
  "bedrockify.loadingTips.68": "Nether'da bir noktada yeniden doğmak için şarjlanmış bir Yeniden Doğma Sağlayıcısı gerekir.",
  "bedrockify.loadingTips.69": "Parlaktaş'la beraber Yeniden Doğma Sağlayıcısı'nı şarj edebilirsin.",
  "bedrockify.loadingTips.70": "Hoglin'leri Kızıl Mantarlar'la çiftleştirebilirsin, ama tehlikeli!",
  "bedrockify.loadingTips.71": "Deniz kaplumbağalarını kendinize çekmek ve beslemek için deniz yosunu kullanın.",
  "bedrockify.loadingTips.72": "Bebek kaplumbağaları düşman yaratıklardan koruyun!",
  "bedrockify.loadingTips.73": "Bebek kaplumbağalar büyüdüklerinde sırt pullarını bırakırlar. Bunlardan kaplumbağa kabuğu yapılabilir.",
  "bedrockify.loadingTips.74": "Su altı keşfi için biraz suda nefes alma iksiri hazırlayın!",
  "bedrockify.loadingTips.75": "Yunuslar sizi gemi enkazlarına ve su altı kalıntılarına götürebilir, onları morina balığı ile besleyip izlerini takip edin!",
  "bedrockify.loadingTips.76": "Balkabağı oymak için makas kullanın.",
  "bedrockify.loadingTips.77": "discord.gg/Minecraft adresinde geliştiricilerle sohbetleşebildiğinizi biliyor muydunuz?",
  "bedrockify.loadingTips.78": "Elitrayı onarmak için fantom zarları kullanın.",
  "bedrockify.loadingTips.79": "Deniz hıyarları eritilerek limon yeşili boya elde edilebilir.",
  "bedrockify.loadingTips.80": "Lamaları saman balyaları ile besleyin!",
  "bedrockify.loadingTips.81": "Pusulalar her zaman dünya oluşumunu işaret eder. Yolunuzu bulmak için bir tane pusula yapın!",
  "bedrockify.loadingTips.82": "Yiyecek, aletler ve hatta hazine haritaları elde etmek için köylülerle ticaret yapın!",
  "bedrockify.loadingTips.83": "Boş elinizde harita tutabileceğinizi biliyor muydunuz?",
  "bedrockify.loadingTips.84": "Magma blokları üzerinde güvenli bir şekilde yürümek için gizlice dolaşın veya ayazda yürüyen botlarını giyin.",
  "bedrockify.loadingTips.85": "Makas kullanarak örümcek ağlarını toplayabilirsiniz.",
  "bedrockify.loadingTips.86": "Elmas, kızıltaş veya altın kazmadan önce demir veya elmas kazma kullandığınızdan emin olun, aksi takdirde maden düşmez.",
  "bedrockify.loadingTips.87": "Altın, Plato (Mesa) biyomlarında daha bol bulunur!",
  "bedrockify.loadingTips.88": "Süzülmek için elitra kullanılabilir, onu End Şehri gemilerinde bulabilirsiniz!",
  "bedrockify.loadingTips.89": "Üç uçlu mızraklar, Boğulmuş tarafından düşürülür ve elde tutulabilir ya da fırlatılabilir.",
  "bedrockify.loadingTips.90": "Yakıt olarak kurutulmuş varek bloğu kullanarak bir ocakta 20 eşya eritebilirsiniz.",
  "bedrockify.loadingTips.91": "Doku paketleri, oyundaki blokların, eşyaların hatta menülerin bile görünüşünü değiştirir. Sen de paketleri dene!",
  "bedrockify.loadingTips.92": "discord.gg/Minecraft adresinde tartışmaya katılın.",
  "bedrockify.loadingTips.93": "Zümrüt cevherleri Minecraft'ta en nadir bulunan cevherlerdir! Yalnızca aşırı tepe biyomlarında bulunabilirler!",
  "bedrockify.loadingTips.94": "Vahşi kediler creeper'lara kimin patron olduğunu gösterir!",
  "bedrockify.loadingTips.95": "Diorit, ya seversin, ya nefret edersin.",
  "bedrockify.loadingTips.96": "Fantomlar geceleri görünen tehlikeli yaratıklardır. Düzenli uyuduğunuzdan emin olun!",
  "bedrockify.loadingTips.97": "Zombiler su altına batarsa boğulmuşa dönüşür.",
  "bedrockify.loadingTips.98": "MINECON her yıl gerçekleştiriliyor! Bir sonrakini bekleyin!",
  "bedrockify.loadingTips.99": "Havai fişek kullanmak, havada elitra hızını artırır. Sadece... patlamadığından emin olun, yoksa FENA acıtır!",
  "bedrockify.loadingTips.100": "Altın en çok plato biyomlarında bulunur.",
  "bedrockify.loadingTips.101": "İnsanlar bunları gerçekten okuyor mu?",
  "bedrockify.loadingTips.102": "AĞAÇLARI HAVADA BIRAKMAYIN",
  "bedrockify.loadingTips.103": "Yüzmek için suda koşun!",
  "bedrockify.loadingTips.104": "Girdap büyüsü, yağmurda sizi havanın içinden geçirir.",
  "bedrockify.loadingTips.105": "Fener yalnızca Wither'deki bir nether yıldızı ile oluşturulabilen güçlü bir eşyadır!",
  "bedrockify.loadingTips.106": "Yunusları öldürme, seni canavar!",
  "bedrockify.loadingTips.107": "Nether yıldızlarının patlamalarla yok edilemeyeceğini biliyor muydunuz?",
  "bedrockify.loadingTips.108": "Düz yukarıya doğru kazarken, üzerinize düşebilecek kum veya çakılları kırmak için ayağınıza bir meşale yerleştirin.",
  "bedrockify.loadingTips.109": "Hata mı buldun? Lütfen bugs.mojang.com adresinde bunu paylaş.",
  "bedrockify.loadingTips.110": "Geri bildiriminizi seviyoruz! feedback.minecraft.net adresinde bize neler düşündüğünüzü paylaşın."
}

src/main/resources/assets/bedrockify/lang/tr_tr.json (after)
{
  "bedrockIfy.key.settings": "BedrockIfy Ayarlarını Aç",
  "bedrockify.hud.position": "Yerleştirme:",
  "bedrockify.hud.fps": "FPS:",
  "bedrockify.options.on": "Açık",
  "bedrockify.options.off": "Kapalı",
  "bedrockify.options.withPosition": "Koordinatla Beraber",
  "bedrockify.options.underPosition": "Koordinatın Altında",
  "bedrockify.options.withBackground": "Arka Fon İle",
  "bedrockify.options.subCategory.bedrockOverlay": "Bedrock Arayüzü...",
  "bedrockify.options.subCategory.bedrockOverlay.description": "Sol üst arayüzü ayarla.",
  "bedrockify.options.subCategory.visualImprovements": "Arayüz ve Görsel İyileştirmeler...",
  "bedrockify.options.subCategory.Reach-Around": "Alt öne blok koyma...",
  "bedrockify.options.subCategory.Reach-Around.description": "Durduğun yerin önüne blok koy.",
  "bedrockify.options.subCategory.other": "Diğer ayarlar...",
  "bedrockify.options.settings": "Bedrockify Ayarları",
  "bedrockify.options.screenSafeArea": "Ekranın Güvenli Alanı:",
  "bedrockify.options.coordinatesPosition": "Koordinat Kutucuğunun Yeri:",
  "bedrockify.options.showCoordinates": "Koordinatı Göster:",
  "bedrockify.options.showFPS": "FPS'yi Göster:",
  "bedrockify.options.showPaperDoll": "Kağıt Bebeği Göster:",
  "bedrockify.options.loadingScreenChunkMap": "Yükleme Ekranında Chunk Haritalandırma:",
  "bedrockify.options.loadingScreenChunkMap.tooltip": "Yükleme ekranında chunk haritalandırma kutusunu etkinleştirir.",
  "bedrockify.options.reachAround": "Alt Öne Blok Koymayı Etkinleştir:",
  "bedrockify.options.reachAround.sneaking": "Sadece eğilirken blok koy:",
  "bedrockify.options.reachAround.indicator": "Öne Blok Göstergesini Göster:",
  "bedrockify.options.reachAround.multiplayer": "Çoklu Oyuncuda Öne Blok Koyma:",
  "bedrockify.options.recipes": "Bedrock Üretim Tariflerini Kullan:",
  "bedrockify.options.recipes.tooltip": "Değişikliklerin uygulanması için dünyaya yeniden girilmeli.",
  "bedrockify.options.reachAround.pitch": "Minimum Eğim Açısı:",
  "bedrockify.options.reachAround.distance": "Blok Sınırından Maksimum Mesafe:",
  "bedrockify.options.chatStyle": "Sohbet Stili:",
  "bedrockify.options.chatStyle.bedrock": "Bedrock",
  "bedrockify.options.chatStyle.vanilla": "Java",
  "bedrockify.options.tooltips": "Eşya Açıklamaları:",
  "bedrockify.options.rotationalBackground": "Tüm Ekranlarda Panorama Arkaplan:",
  "bedrockify.options.rotationalBackground.tooltip": "DENEYSEL: Başlangıç ekranının dönen panorama arkaplanını tüm ekranlara uygular. Diğer modların ayar ekranındaki görseli bozabilir.",
  "bedrockify.options.inventoryHighlight": "Envanter Eşya Yeri Belirteci:",
  "bedrockify.options.inventoryHighlight.color1": "Eşya Yeri Belirteci Arkafonu:",
  "bedrockify.options.inventoryHighlight.color2": "Eşya Yeri Belirteci Önfonu:",
  "bedrockify.options.idleAnimation": "Boş Eldeki Hareket Hızı:",
  "bedrockify.options.showBedrockIfyButton": "BedrockIfy Ayarlar Tuşunu Göster:",
  "bedrockify.options.showBedrockIfyButton.tooltip": "Oyun ayarları ekranında Bedrockify ayarlarını açan bir tuş gösterir. Eğer devre dışıysa Mod Menü'den veya B ile ayarlara erişebilirsin.",
  "bedrockify.options.showSavingOverlay": "Kaydetme İşaretini Göster:",
  "bedrockify.options.eatingAnimations": "Üçüncü Şahıstayken Yemek Yeme Hareketi:",
  "bedrockify.options.pickupAnimations": "Eşya Alma Animasyonu:",
  "bedrockify.options.pickupAnimations.tooltip": "Bedrock versiyonundaki eşya çubuğunda eşya alma animasyonunu gösterir.",
  "bedrockify.options.loadingScreen": "Bedrock Yükleme Ekranını Etkinleştir:",
  "bedrockify.options.expTextStyle": "Deneyim Puanı Metin Stili:",
  "bedrockify.options.quickArmorSwap":"Hızlı Zırh Değiştirmeyi Etkinleştir:",
  "bedrockify.options.transparentToolBar":"Saydam Sık Kullanılan Çubuğu:",
  "bedrockify.options.mixins.description": "Bu kategoride, belli özeliklerin mixinlerini etkinleştirebilir veya devre dışı bırakabilirsin. Mixinleri devre dışı bırakmak aynı zamanda alakalı özellikleri kapatacaktır. Mixinler, diğer modlarla\n uyumluluğu arttırmak için kapatılabilir. §4Eğer ne yaptığını bilmiyorsan, lütfen bu ayarları değiştirme!",
  "bedrockify.loadingTips.0": "Minecraft Launcher'daki Ciltler sekmesinde karakterinizin görünümünü değiştirebilirsin.",
  "bedrockify.loadingTips.1": "Demir golemler senin için savaşır!",
  "bedrockify.loadingTips.2": "Parlaklık ayarını değiştirerek oyunu daha aydınlık veya karanlık yapabilirsin.",
  "bedrockify.loadingTips.3": "Oyun zorluğunu Barışçıl'a ayarlarsan, canın otomatikman yükselir ve geceleri canavarlar çıkmaz!",
  "bedrockify.loadingTips.4": "Kurdu evcilleştirmek için ona kemik ver. Sonra onu oturtabilir veya takip ettirtebilirsin.",
  "bedrockify.loadingTips.5": "Başına balkabağı taktığında, Enderman'lerin sana saldırmasını engelleyeceksin.",
  "bedrockify.loadingTips.6": "Geceleyin yatakta uyumak, oyunu ileriye sarar ama çoklu oyunculu oyunda bunu herkesin yapması gerekir.",
  "bedrockify.loadingTips.7": "Domuz, inek, tavşan ve tavuklardan et düşür. İyileşmek için onları pişirip ye!",
  "bedrockify.loadingTips.8": "İneklerden deri çıkar, zırh ve kitap yapımında kullan.",
  "bedrockify.loadingTips.9": "Eğer boş kovan varsa, içini suyla, lavla, inekten sütle doldurabilirsin!",
  "bedrockify.loadingTips.10": "Toprağı ekime hazırlamak için çapa kullan.",
  "bedrockify.loadingTips.11": "Gün aydınlıkken örümceklere vurmadığın sürece sana saldırmazlar.",
  "bedrockify.loadingTips.12": "Bir hayvanı beslemek onu kaybolmaktan kurtaracak. Hayvanlarını güvende tutmak adına bir ağıl inşa et.",
  "bedrockify.loadingTips.13": "Pişmiş et yemek, çiğ ete göre açlığını daha çok azaltır.",
  "bedrockify.loadingTips.14": "Karanlık yerleri aydınlatmak için meşaleler üret. Canavarlar karanlıkta saklanır!",
  "bedrockify.loadingTips.15": "Bir vagon ve raylarla beraber varacağın yere hızla ulaş!",
  "bedrockify.loadingTips.16": "Biraz fidan ek ve büyüyerek ağaca dönüşsün.",
  "bedrockify.loadingTips.17": "Zombileşmiş Piglinler'e saldırmadığın sürece onlar da sana saldırmaz.",
  "bedrockify.loadingTips.18": "Oyundaki başlangıç noktanı değiştirebilir ve şafağın sökmesi için yatakta uyuyabilirsin.",
  "bedrockify.loadingTips.19": "O ateş toplarını Ghast'a geri fırlat!",
  "bedrockify.loadingTips.20": "İnşa ettiğin portal seni başka bir boyuta götürecek: Nether'a!",
  "bedrockify.loadingTips.21": "Doğru iş için doğru aracı kullan! Toprak kazmada kürek, kazmadan daha hızlıdır!",
  "bedrockify.loadingTips.22": "Meşalen için yeterli kömürü bulamıyorsan, her zaman ağaç odunlarını fırına atıp odun kömürü yapabilirsin.",
  "bedrockify.loadingTips.23": "Dümdüz yukarıya veya aşağı kazmak hiç iyi fikir değil.",
  "bedrockify.loadingTips.24": "Kemik tozu (İskelet kemiğinden üretilen) gübre görevi görebilir ve bazı şeyleri hızlıca büyütebilirsin!",
  "bedrockify.loadingTips.25": "Creeper'lar sana yaklaştıklarında patlarlar!",
  "bedrockify.loadingTips.26": "Obsidyen; bir su, lav kaynak bloğuna değdiğinde oluşur.",
  "bedrockify.loadingTips.27": "Eğer su veya lavın kaynak bloğu kaldırılırsa, akıntıyı tamamen durduracaktır.",
  "bedrockify.loadingTips.28": "Kırıktaş, Ghast'ın ateş toplarına dirençlidir, portalleri korumak için kullanışlıdır.",
  "bedrockify.loadingTips.29": "Işık kaynağı olarak kullanılabilen bloklar kar ve buzu eritir. Buna meşaleler, parlak taşlar ve bal kabağı lambası da dahil.",
  "bedrockify.loadingTips.30": "Açık arazide yünlerden bir yapı inşaa ederken dikkatli olun. Fırtına geldiğinde düşen şimşek yünü ateşe verebilir. ",
  "bedrockify.loadingTips.31": "Tek bir lav kovası, fırında 100 blok eritebilir.",
  "bedrockify.loadingTips.32": "Not bloğunda çalan enstrüman, altında bulunan materyale göre değişir.",
  "bedrockify.loadingTips.33": "Zombiler ve iskeletler, suyun içindeyken veya kask giyerken gün aydınlığında hayatta kalabilirler.",
  "bedrockify.loadingTips.34": "Bir kurta saldırırsan, yakın çevredeki tüm kurtları kızdırır ve sana saldırır. Bu davranış Zombileşmiş Piglinler'de de görülür. ",
  "bedrockify.loadingTips.35": "Kurtlar ve Demir Golemler, Crepper'lara saldıramaz.",
  "bedrockify.loadingTips.36": "Tavuklar her 5 ila 10 dakikada bir yumurta bırakır.",
  "bedrockify.loadingTips.37": "Obsidyen yalnızca elmas veya netherit kazmayla kazılabilir.",
  "bedrockify.loadingTips.38": "Creeperlar en kolay elde edilebilir barut kaynağıdır.",
  "bedrockify.loadingTips.39": "Yan yana iki sandık koymak büyük bir sandık oluşturur.",
  "bedrockify.loadingTips.40": "Evcil köpeklerin sağlık durumları kuyruk pozisyonundan anlaşılır. İyileştirmek için onları etle besle. ",
  "bedrockify.loadingTips.41": "Değişik materyallerle çeşitli renklerle boya üretilebilir. Yeşil boya için fırında kaktüs pişir!",
  "bedrockify.loadingTips.42": "Bazı hayvanlar elinde buğday varken seni takip eder.",
  "bedrockify.loadingTips.43": "Eninde sonunda bu oyuna bir güncelleme gelecek!",
  "bedrockify.loadingTips.44": "Mojang'in bir sürü ödülleri var!",
  "bedrockify.loadingTips.45": "Ünlü kişiler de Minecraft oynuyor!",
  "bedrockify.loadingTips.46": "Bug'lara fazla yakından bakmayın.",
  "bedrockify.loadingTips.47": "Creeper'lar bir kodlama hatasıyla doğdu.",
  "bedrockify.loadingTips.48": "O bir tavuk mu yoksa ördek mi?",
  "bedrockify.loadingTips.49": "Mojang'te çalışan kimse Junkboy'un yüzünü görmedi.",
  "bedrockify.loadingTips.50": "Minecraft'ın Wiki'si olduğunu biliyor muydun?",
  "bedrockify.loadingTips.51": "MINECON 2011; Las Vegas, Nevada, ABD'deydi!",
  "bedrockify.loadingTips.52": "MINECON 2012; Paris, Fransa'daydı!",
  "bedrockify.loadingTips.53": "MINECON 2013; Orlando, Florida, ABD'deydi!",
  "bedrockify.loadingTips.54": "Kimse MINECON 2014'ün nerede yapıldığını hatırlamaz.",
  "bedrockify.loadingTips.55": "MINECON 2015, Londra, İngiltere'deydi!",
  "bedrockify.loadingTips.56": "MINECON 2016 Anaheim, Kaliforniya, ABD'deydi!",
  "bedrockify.loadingTips.57": "Minecraft'ın ilk sürümü yalnızca 6 günde bitirildi.",
  "bedrockify.loadingTips.58": "Enderman dili aslında tersten İngilizce'yle oluşmuştur.",
  "bedrockify.loadingTips.59": "Minecraft'ın ilk ismi Cave Game'di.",
  "bedrockify.loadingTips.60": "Üzerine şimşek çakmış domuzlar Zombileşmiş Piglin'e dönüşür!",
  "bedrockify.loadingTips.61": "Enderman'ler banyo yapmaktan nefret eder!",
  "bedrockify.loadingTips.62": "Bazen demir golemleri köylü çocuklara çiçek verir!",
  "bedrockify.loadingTips.63": "Bir Örümcek Binicisi, iskeletin üstündeyken sürdüğü örümceğin belirdiği nadir görüntülerdendir!",
  "bedrockify.loadingTips.64": "Nether'da bir blok ilerlemek, Overworld'de 8 blok ilerlemekle aynıdır.",
  "bedrockify.loadingTips.65": "Piglin'lerle takas yapabilirsin.",
  "bedrockify.loadingTips.66": "Arı peteği edinmek için bir Arı Kovanı kes veya yerleştir, sonra Şişe kullanarak bal elde et.",
  "bedrockify.loadingTips.67": "Rahat bir şekilde bal çıkarmak için Arı Kovanının altına bir Kamp Ateşi yerleştir. Arılar senden memnun kalacak.",
  "bedrockify.loadingTips.68": "Nether'da bir noktada yeniden doğmak için şarjlanmış bir Yeniden Doğma Sağlayıcısı gerekir.",
  "bedrockify.loadingTips.69": "Parlaktaş'la beraber Yeniden Doğma Sağlayıcısı'nı şarj edebilirsin.",
  "bedrockify.loadingTips.70": "Hoglin'leri Kızıl Mantarlar'la çiftleştirebilirsin, ama tehlikeli!",
  "bedrockify.loadingTips.71": "Deniz kaplumbağalarını kendinize çekmek ve beslemek için deniz yosunu kullanın.",
  "bedrockify.loadingTips.72": "Bebek kaplumbağaları düşman yaratıklardan koruyun!",
  "bedrockify.loadingTips.73": "Bebek kaplumbağalar büyüdüklerinde sırt pullarını bırakırlar. Bunlardan kaplumbağa kabuğu yapılabilir.",
  "bedrockify.loadingTips.74": "Su altı keşfi için biraz suda nefes alma iksiri hazırlayın!",
  "bedrockify.loadingTips.75": "Yunuslar sizi gemi enkazlarına ve su altı kalıntılarına götürebilir, onları morina balığı ile besleyip izlerini takip edin!",
  "bedrockify.loadingTips.76": "Balkabağı oymak için makas kullanın.",
  "bedrockify.loadingTips.77": "discord.gg/Minecraft adresinde geliştiricilerle sohbetleşebildiğinizi biliyor muydunuz?",
  "bedrockify.loadingTips.78": "Elitrayı onarmak için fantom zarları kullanın.",
  "bedrockify.loadingTips.79": "Deniz hıyarları eritilerek limon yeşili boya elde edilebilir.",
  "bedrockify.loadingTips.80": "Lamaları saman balyaları ile besleyin!",
  "bedrockify.loadingTips.81": "Pusulalar her zaman dünya oluşumunu işaret eder. Yolunuzu bulmak için bir tane pusula yapın!",
  "bedrockify.loadingTips.82": "Yiyecek, aletler ve hatta hazine haritaları elde etmek için köylülerle ticaret yapın!",
  "bedrockify.loadingTips.83": "Boş elinizde harita tutabileceğinizi biliyor muydunuz?",
  "bedrockify.loadingTips.84": "Magma blokları üzerinde güvenli bir şekilde yürümek için gizlice dolaşın veya ayazda yürüyen botlarını giyin.",
  "bedrockify.loadingTips.85": "Makas kullanarak örümcek ağlarını toplayabilirsiniz.",
  "bedrockify.loadingTips.86": "Elmas, kızıltaş veya altın kazmadan önce demir veya elmas kazma kullandığınızdan emin olun, aksi takdirde maden düşmez.",
  "bedrockify.loadingTips.87": "Altın, Plato (Mesa) biyomlarında daha bol bulunur!",
  "bedrockify.loadingTips.88": "Süzülmek için elitra kullanılabilir, onu End Şehri gemilerinde bulabilirsiniz!",
  "bedrockify.loadingTips.89": "Üç uçlu mızraklar, Boğulmuş tarafından düşürülür ve elde tutulabilir ya da fırlatılabilir.",
  "bedrockify.loadingTips.90": "Yakıt olarak kurutulmuş varek bloğu kullanarak bir ocakta 20 eşya eritebilirsiniz.",
  "bedrockify.loadingTips.91": "Doku paketleri, oyundaki blokların, eşyaların hatta menülerin bile görünüşünü değiştirir. Sen de paketleri dene!",
  "bedrockify.loadingTips.92": "discord.gg/Minecraft adresinde tartışmaya katılın.",
  "bedrockify.loadingTips.93": "Zümrüt cevherleri Minecraft'ta en nadir bulunan cevherlerdir! Yalnızca aşırı tepe biyomlarında bulunabilirler!",
  "bedrockify.loadingTips.94": "Vahşi kediler creeper'lara kimin patron olduğunu gösterir!",
  "bedrockify.loadingTips.95": "Diorit, ya seversin, ya nefret edersin.",
  "bedrockify.loadingTips.96": "Fantomlar geceleri görünen tehlikeli yaratıklardır. Düzenli uyuduğunuzdan emin olun!",
  "bedrockify.loadingTips.97": "Zombiler su altına batarsa boğulmuşa dönüşür.",
  "bedrockify.loadingTips.98": "MINECON her yıl gerçekleştiriliyor! Bir sonrakini bekleyin!",
  "bedrockify.loadingTips.99": "Havai fişek kullanmak, havada elitra hızını artırır. Sadece... patlamadığından emin olun, yoksa FENA acıtır!",
  "bedrockify.loadingTips.100": "Altın en çok plato biyomlarında bulunur.",
  "bedrockify.loadingTips.101": "İnsanlar bunları gerçekten okuyor mu?",
  "bedrockify.loadingTips.102": "AĞAÇLARI HAVADA BIRAKMAYIN",
  "bedrockify.loadingTips.103": "Yüzmek için suda koşun!",
  "bedrockify.loadingTips.104": "Girdap büyüsü, yağmurda sizi havanın içinden geçirir.",
  "bedrockify.loadingTips.105": "Fener yalnızca Wither'deki bir nether yıldızı ile oluşturulabilen güçlü bir eşyadır!",
  "bedrockify.loadingTips.106": "Yunusları öldürme, seni canavar!",
  "bedrockify.loadingTips.107": "Nether yıldızlarının patlamalarla yok edilemeyeceğini biliyor muydunuz?",
  "bedrockify.loadingTips.108": "Düz yukarıya doğru kazarken, üzerinize düşebilecek kum veya çakılları kırmak için ayağınıza bir meşale yerleştirin.",
  "bedrockify.loadingTips.109": "Hata mı buldun? Lütfen bugs.mojang.com adresinde bunu paylaş.",
  "bedrockify.loadingTips.110": "Geri bildiriminizi seviyoruz! feedback.minecraft.net adresinde bize neler düşündüğünüzü paylaşın."
}

src/main/resources/assets/bedrockify/lang/tr_tr.json (diff)
@@ -1,4 +1,5 @@
 {
+  "bedrockIfy.key.settings": "BedrockIfy Ayarlarını Aç",
   "bedrockify.hud.position": "Yerleştirme:",
   "bedrockify.hud.fps": "FPS:",
   "bedrockify.options.on": "Açık",
@@ -26,6 +27,8 @@
   "bedrockify.options.reachAround.multiplayer": "Çoklu Oyuncuda Öne Blok Koyma:",
   "bedrockify.options.recipes": "Bedrock Üretim Tariflerini Kullan:",
   "bedrockify.options.recipes.tooltip": "Değişikliklerin uygulanması için dünyaya yeniden girilmeli.",
+  "bedrockify.options.reachAround.pitch": "Minimum Eğim Açısı:",
+  "bedrockify.options.reachAround.distance": "Blok Sınırından Maksimum Mesafe:",
   "bedrockify.options.chatStyle": "Sohbet Stili:",
   "bedrockify.options.chatStyle.bedrock": "Bedrock",
   "bedrockify.options.chatStyle.vanilla": "Java",
@@ -33,6 +36,8 @@
   "bedrockify.options.rotationalBackground": "Tüm Ekranlarda Panorama Arkaplan:",
   "bedrockify.options.rotationalBackground.tooltip": "DENEYSEL: Başlangıç ekranının dönen panorama arkaplanını tüm ekranlara uygular. Diğer modların ayar ekranındaki görseli bozabilir.",
   "bedrockify.options.inventoryHighlight": "Envanter Eşya Yeri Belirteci:",
+  "bedrockify.options.inventoryHighlight.color1": "Eşya Yeri Belirteci Arkafonu:",
+  "bedrockify.options.inventoryHighlight.color2": "Eşya Yeri Belirteci Önfonu:",
   "bedrockify.options.idleAnimation": "Boş Eldeki Hareket Hızı:",
   "bedrockify.options.showBedrockIfyButton": "BedrockIfy Ayarlar Tuşunu Göster:",
   "bedrockify.options.showBedrockIfyButton.tooltip": "Oyun ayarları ekranında Bedrockify ayarlarını açan bir tuş gösterir. Eğer devre dışıysa Mod Menü'den veya B ile ayarlara erişebilirsin.",
@@ -40,6 +45,11 @@
   "bedrockify.options.eatingAnimations": "Üçüncü Şahıstayken Yemek Yeme Hareketi:",
   "bedrockify.options.pickupAnimations": "Eşya Alma Animasyonu:",
   "bedrockify.options.pickupAnimations.tooltip": "Bedrock versiyonundaki eşya çubuğunda eşya alma animasyonunu gösterir.",
+  "bedrockify.options.loadingScreen": "Bedrock Yükleme Ekranını Etkinleştir:",
+  "bedrockify.options.expTextStyle": "Deneyim Puanı Metin Stili:",
+  "bedrockify.options.quickArmorSwap":"Hızlı Zırh Değiştirmeyi Etkinleştir:",
+  "bedrockify.options.transparentToolBar":"Saydam Sık Kullanılan Çubuğu:",
+  "bedrockify.options.mixins.description": "Bu kategoride, belli özeliklerin mixinlerini etkinleştirebilir veya devre dışı bırakabilirsin. Mixinleri devre dışı bırakmak aynı zamanda alakalı özellikleri kapatacaktır. Mixinler, diğer modlarla\n uyumluluğu arttırmak için kapatılabilir. §4Eğer ne yaptığını bilmiyorsan, lütfen bu ayarları değiştirme!",
   "bedrockify.loadingTips.0": "Minecraft Launcher'daki Ciltler sekmesinde karakterinizin görünümünü değiştirebilirsin.",
   "bedrockify.loadingTips.1": "Demir golemler senin için savaşır!",
   "bedrockify.loadingTips.2": "Parlaklık ayarını değiştirerek oyunu daha aydınlık veya karanlık yapabilirsin.",
